<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Syspox-Cobros.exe" version="1.0.0.12" publicKeyToken="41d4964c6e716782" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Syspox-Cobros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Syspox-Cobros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syspox-Cobros.exe" size="138208">
      <assemblyIdentity name="Syspox-Cobros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kDtj+pUGdrPnvuz6bRv6LP9Ftwwl6KezTSisPpDlKGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Syspox-Cobros.exe.config" size="959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>15MXDiMWq42zryX67/25QU1Wg8TfY2Xtwvy/s+qsA2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8Q08EIV\ronel" issuerKeyHash="4b75017a4fc129190c30ea62b96cccbbe1ae430a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dOXHCleE71XsEPGiLf6kM7Vu4vcxp3EG0Uslir9yzfo=</DigestValue></Reference></SignedInfo><SignatureValue>dKKFKX/rNoL4auk+WABSb9FdRn178/ScYrl0o8JAux3zyOt3kulK55jxmOQS+HYQr6lJpuzJGxXg4cza+RMR+XKxJd0lGpo/kjwcvcJhAsr2xaKexQ2Bh6H4dlPrnbdNxb04MpjwtqML5PjbmRYsrkfxUR6af8tsT2DpsiOijt4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmWRYtTJg89ctH9+cyJ5NACXYZtt4WxXVLB46hrS2ILnnJj8ijgZmv9kQeu4f/9JjbnC8MXr/DnqU5YIXP/yYhLxzawPxGpvk5CkjBkfZPx7ZewNHw4ovzC3whwXj3/JAc4gbY/HPuqkdw07AAc2JLdY1NQq3gabFg5xJ2xkHbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="facd72bf8a254bd10671a731f7e26eb533a4fe2da2f110ec55ef84570ac7e574" Description="" Url=""><as:assemblyIdentity name="Syspox-Cobros.exe" version="1.0.0.12" publicKeyToken="41d4964c6e716782" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8Q08EIV\ronel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5geaiyXsi8E9lK/QAsZb2FdX92DLojCHO7u7WgTAWxY=</DigestValue></Reference></SignedInfo><SignatureValue>MzIZeZ8jqA++2npRD17zQ9QEigjMxhBjgVsRlvyX5Qze+Ydsj5Z4clSfoX8pmHzKK3ezHKBbMrArLm/n2FFYuKyW6yL34cShxzGUjh4hhheQ+MKuxyYyBdORPo3PCckp0aUZCNEYE9+jbGFChl12w8ZV/F7YkAgylDTdp48HuGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmWRYtTJg89ctH9+cyJ5NACXYZtt4WxXVLB46hrS2ILnnJj8ijgZmv9kQeu4f/9JjbnC8MXr/DnqU5YIXP/yYhLxzawPxGpvk5CkjBkfZPx7ZewNHw4ovzC3whwXj3/JAc4gbY/HPuqkdw07AAc2JLdY1NQq3gabFg5xJ2xkHbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQURt5sYiMFZVOi7PVtu3KnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUQAwADgARQBJAFYAXAByAG8AbgBlAGwwHhcNMjEwMjI1MTYwNTU2WhcNMjIwMjI1MjIwNTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUQAwADgARQBJAFYAXAByAG8AbgBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZlkWLUyYPPXLR/fnMieTQAl2GbbeFsV1SweOoa0tiC55yY/Io4GZr/ZEHruH//SY25wvDF6/w56lOWCFz/8mIS8c2sD8Rqb5OQpIwZH2T8e2XsDR8OKL8wt8IcF49/yQHOIG2Pxz7qpHcNOwAHNiS3WNTUKt4GmxYOcSdsZB25AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEqfMmFxE/oSppRuWI2cxrswTt3pVs6+nRC7SK8unztqjrbojMyUih+SbScdOksXEWJKx3zSOxTugNwwMZOZk4HHSRxY+qSseadROC3nk34T5LAj3/Pk7urbk4iWyHdaj6nZ7rYLOcySpM0qdRMvFAeGC30L5iYG/qoJ2FYPxMp8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>