<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Syspox_Cobros.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <userSettings>
        <Syspox_Cobros.Properties.Settings>
            <setting name="servername" serializeAs="String">
                <value>DESKTOP-8Q08EIV\SQLEXPRESS</value>
            </setting>
            <setting name="paymentPrints" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="paymentPrintsQty" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="paymentPrintTitle" serializeAs="String">
                <value>Oficina de Abogados</value>
            </setting>
        </Syspox_Cobros.Properties.Settings>
    </userSettings>
</configuration>
