<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Syspox-Cobros.exe" version="1.0.0.20" publicKeyToken="41d4964c6e716782" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Syspox-Cobros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Syspox-Cobros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syspox-Cobros.exe" size="204256">
      <assemblyIdentity name="Syspox-Cobros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>31IXnVWcBpaxU7+A70Y+n70t6wXxO0XNpHKNXfJnS7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Syspox-Cobros.exe.config" size="954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g3jXscxv53m/s6uVFu29p/oy2sIA8srM/s5d6O2IPJ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8Q08EIV\ronel" issuerKeyHash="4b75017a4fc129190c30ea62b96cccbbe1ae430a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QJXOupzox0pQE6Rea6Q+N/AniWAkqZk1oIBS+RP772A=</DigestValue></Reference></SignedInfo><SignatureValue>KOqXI2QtuVpOsnpx20xHOPefGdRovidB4XG5mfq41Yx6ehhaLz/pclsdzH4S8Z3BIEbEX636D4KlS8U9ZMPhZ1ntfuVx1xaBSgLU/Ux+wDO6WgXsOAH5xc7SXPYfZVf2vG8HxnQYqlxXLrvKxJfQ/oqbxZkT5wBfCxlL6xgAYIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmWRYtTJg89ctH9+cyJ5NACXYZtt4WxXVLB46hrS2ILnnJj8ijgZmv9kQeu4f/9JjbnC8MXr/DnqU5YIXP/yYhLxzawPxGpvk5CkjBkfZPx7ZewNHw4ovzC3whwXj3/JAc4gbY/HPuqkdw07AAc2JLdY1NQq3gabFg5xJ2xkHbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60effb13f95280a03599a924608927f0373ea46b5ea413504ac7e89cbace9540" Description="" Url=""><as:assemblyIdentity name="Syspox-Cobros.exe" version="1.0.0.20" publicKeyToken="41d4964c6e716782" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8Q08EIV\ronel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3KlIq6IpPr/jULnDElcjOcSxNZKTUW8S/wP1c9DJJ/k=</DigestValue></Reference></SignedInfo><SignatureValue>HaUKLyMVt5slBhNuGbCNqwR0TR/5YFjmURGQz6rTMjr3NIDUT04dOfVC/C7+SD327o2DmM+OKZPUgRjkfNnyXwgzcaTwbkDn4Gz5oJ8zmtIqinTdObSf4wfn8FLFI3upp87TZ3C2oiI2oCK2t+1OHMAkk6hpqMOyJQ/crzxOQ1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmWRYtTJg89ctH9+cyJ5NACXYZtt4WxXVLB46hrS2ILnnJj8ijgZmv9kQeu4f/9JjbnC8MXr/DnqU5YIXP/yYhLxzawPxGpvk5CkjBkfZPx7ZewNHw4ovzC3whwXj3/JAc4gbY/HPuqkdw07AAc2JLdY1NQq3gabFg5xJ2xkHbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQURt5sYiMFZVOi7PVtu3KnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUQAwADgARQBJAFYAXAByAG8AbgBlAGwwHhcNMjEwMjI1MTYwNTU2WhcNMjIwMjI1MjIwNTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUQAwADgARQBJAFYAXAByAG8AbgBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZlkWLUyYPPXLR/fnMieTQAl2GbbeFsV1SweOoa0tiC55yY/Io4GZr/ZEHruH//SY25wvDF6/w56lOWCFz/8mIS8c2sD8Rqb5OQpIwZH2T8e2XsDR8OKL8wt8IcF49/yQHOIG2Pxz7qpHcNOwAHNiS3WNTUKt4GmxYOcSdsZB25AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEqfMmFxE/oSppRuWI2cxrswTt3pVs6+nRC7SK8unztqjrbojMyUih+SbScdOksXEWJKx3zSOxTugNwwMZOZk4HHSRxY+qSseadROC3nk34T5LAj3/Pk7urbk4iWyHdaj6nZ7rYLOcySpM0qdRMvFAeGC30L5iYG/qoJ2FYPxMp8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>